# hello-tomcat

./: README.md  docker-compose.yaml  pom.xml  set-up.md
database/: tables.sql
docker-entrypoint-initdb.d/: users.sql
src/main/java/com/safecornerscoffee/assembler/: ArticleAssembler.java  UserAssembler.java
src/main/java/com/safecornerscoffee/controller/: ArticleController.java  AuthController.java  HelloController.java  IndexController.java  LoggerController.java  TagController.java  TimeController.java  UserController.java
src/main/java/com/safecornerscoffee/dao/: ArticleDao.java  CommentDao.java  TimeDao.java  UserDao.java
src/main/java/com/safecornerscoffee/domain/: Article.java  ArticleTagRelation.java  Comment.java  Profile.java  Tag.java  User.java
src/main/java/com/safecornerscoffee/dto/: ArticleCommand.java  ArticleDTO.java  ArticleResponse.java  ArticleResponseBuilder.java  ErrorResponse.java  UserDTO.java
src/main/java/com/safecornerscoffee/exception/: ArticleAlreadyExistException.java  InvalidUsernameOrPassword.java  NotFoundArticleException.java  NotFoundUserException.java  UserAlreadyExistException.java
src/main/java/com/safecornerscoffee/factory/: ArticleFactory.java  TagFactory.java
src/main/java/com/safecornerscoffee/interceptor/: AuthenicationInterceptor.java  LoggerInterceptor.java
src/main/java/com/safecornerscoffee/mapper/: ArticleMapper.java  ArticleQueryMapper.java  CommentMapper.java  TimeMapper.java  UserMapper.java
src/main/java/com/safecornerscoffee/medium/assembler/: ArticleAssembler.java  UserAssembler.java
src/main/java/com/safecornerscoffee/medium/controller/: ArticleController.java  AuthController.java  IndexController.java  LoggerController.java  TagController.java  TimeController.java  UserController.java
src/main/java/com/safecornerscoffee/medium/domain/: Article.java  ArticleTagRelation.java  Comment.java  Profile.java  Tag.java  User.java
src/main/java/com/safecornerscoffee/medium/dto/: ArticleCommand.java  ArticleResponse.java  ArticleResponseBuilder.java  ErrorResponse.java  UserDTO.java
src/main/java/com/safecornerscoffee/medium/exception/: ArticleAlreadyExistException.java  InvalidUsernameOrPassword.java  NotFoundArticleException.java  NotFoundUserException.java  UserAlreadyExistException.java
src/main/java/com/safecornerscoffee/medium/factory/: ArticleFactory.java  TagFactory.java
src/main/java/com/safecornerscoffee/medium/interceptor/: AuthenicationInterceptor.java  LoggerInterceptor.java
src/main/java/com/safecornerscoffee/medium/mapper/: ArticleMapper.java  ArticleQueryMapper.java  CommentMapper.java  TimeMapper.java  UserMapper.java
src/main/java/com/safecornerscoffee/medium/repository/: ArticleRepository.java
src/main/java/com/safecornerscoffee/medium/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/safecornerscoffee/medium/service/: ArticleCommandService.java  ArticleQueryService.java  LoggerService.java  TimeService.java  UserService.java
src/main/java/com/safecornerscoffee/medium/util/: AuthHelper.java
src/main/java/com/safecornerscoffee/medium/web/: ArticleController.java  AuthController.java  IndexController.java  LoggerController.java  TagController.java  TimeController.java  UserController.java
src/main/java/com/safecornerscoffee/repository/: ArticleRepository.java
src/main/java/com/safecornerscoffee/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/safecornerscoffee/service/: ArticleCommandService.java  ArticleQueryService.java  ArticleService.java  LoggerService.java  TimeService.java  UserService.java
src/main/java/com/safecornerscoffee/service/dto/: ArticleDTO.java  ErrorResponse.java  UserDTO.java
src/main/java/com/safecornerscoffee/util/: AuthHelper.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ArticleDaoMapper.xml  ArticleMapper.xml  ArticleQueryMapper.xml  CommentDaoMapper.xml  CommentMapper.xml  TimeDaoMapper.xml  TimeMapper.xml  UserDaoMapper.xml  UserMapper.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/web/WEB-INF/jsp/: error.jsp  index.jsp  main.jsp  signin.jsp  signup.jsp  users.jsp
src/main/web/static/: article.html  articles.html  edit-article.html  error.html  join.html  layout.html  login.html  new-article.html
src/main/web/static/js/: app.js
src/main/web/views/: error.jsp  index.jsp  join.jsp  login.jsp
src/main/web/views/article/: article.jsp  articles.jsp  edit-article.jsp  new-article.jsp
src/main/web/views/layout/: layout.jsp
src/main/web/views/user/: edit-user.jsp  new-user.jsp  users.jsp
src/test/java/com/safecornerscoffee/: DataSourceTest.java
src/test/java/com/safecornerscoffee/assembler/: UserAssemblerTest.java
src/test/java/com/safecornerscoffee/controller/: ArticleControllerTest.java  AuthControllerTest.java  IndexControllerTest.java  TimeControllerTest.java  UserControllerTest.java
src/test/java/com/safecornerscoffee/dao/: ArticleDaoTest.java  CommentDaoTest.java  TimeDaoTest.java  UserDaoTest.java
src/test/java/com/safecornerscoffee/domain/: UserTest.java
src/test/java/com/safecornerscoffee/dto/: ArticleCommandTest.java  ArticleDTOTest.java
src/test/java/com/safecornerscoffee/factory/: ArticleFactoryTest.java  TagFactoryTest.java
src/test/java/com/safecornerscoffee/integration/: DataSourceTest.java
src/test/java/com/safecornerscoffee/integration/controller/: ArticleControllerIntTest.java  ArticleControllerTest.java  AuthControllerIntTest.java  (+4 more)
src/test/java/com/safecornerscoffee/mapper/: ArticleMapperTest.java  ArticleQueryMapperTest.java  CommentMapperTest.java  TimeMapperTest.java  UserMapperTest.java
src/test/java/com/safecornerscoffee/repository/: ArticleRepositoryTagTest.java  ArticleRepositoryTest.java
src/test/java/com/safecornerscoffee/service/: ArticleCommandServiceTest.java  ArticleServiceTest.java  TimeServiceTest.java  UserServiceTest.java
src/test/java/com/safecornerscoffee/util/: AuthHelperTest.java
(+28 files in other folders)
